
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"">
<title>Toast Master</title>



<link href="[__ROOT_PATH__]/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="[__ROOT_PATH__]/images/Favicon.ico" />
<!-- 
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
-->


<script src="[__ROOT_PATH__]/js/jquery/jquery-1.11.0.min.js"></script>
<script src="[__ROOT_PATH__]/css/bootstrap/js/bootstrap.min.js"></script>
<script src="[__ROOT_PATH__]/js/jquery/jquery.form.js"></script>
<script src="[__ROOT_PATH__]/js/moment/moment.min.js"></script>
<script src="[__ROOT_PATH__]/js/toast-master/param.manager.js"></script>
<script src="[__ROOT_PATH__]/js/toast-master/link.manager.js"></script>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
-->

<!-- jquery mobile-->
<script src="[__ROOT_PATH__]/js/jquery/jquery.mobile-1.4.2.min.js"></script>
<!--
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
-->

<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.ajax.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.validator.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.date.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.color.js"></script>

<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.obj.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.column.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.mobile.list.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.print.js"></script>

<script src="[__ROOT_PATH__]/js/toast-master/mobile.list.manager.js"></script>
<script src="[__ROOT_PATH__]/js/toast-master/jessie.js"></script>

<link href="[__ROOT_PATH__]/css/bootstrap/datepicker/datepicker.css" rel="stylesheet">
<script src="[__ROOT_PATH__]/js/bootstrap/datepicker/bootstrap-datepicker.js"></script>

<link href="[__ROOT_PATH__]/css/bootstrap/toggle/bootstrap-toggle.min.css" rel="stylesheet">
<script src="[__ROOT_PATH__]/js/bootstrap/toggle/bootstrap-toggle.min.js"></script>

<STYLE type="text/css">
	.micro_left {font-size:5%;text-align:left;padding-top:0px !important;padding-bottom:0px !important;}
	.micro_center {font-size:5%;text-align:center;padding-top:0px !important;padding-bottom:0px !important;}
  .tiny_left {font-size:50%;text-align:left;padding-top:0px !important;padding-bottom:0px !important;}
  .tiny_center {font-size:50%;text-align:center;padding-top:0px !important;padding-bottom:0px !important;}
  .tiny_white {color:white;margin:0px !important;}
  ._bold {font-weight:700 !important;}
  .table_row_bg {background-color:#484848;}

  span.no_selection {
      -webkit-user-select: none; /* webkit (safari, chrome) browsers */
      -moz-user-select: none; /* mozilla browsers */
      -khtml-user-select: none; /* webkit (konqueror) browsers */
      -ms-user-select: none; /* IE10+ */
  }  
</STYLE>	


<!-- External Share -->
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>


<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52998934-2', 'auto');
  ga('send', 'pageview');
</script>

<!-- Mobile Javascript Library -->
<script>

  var _v = airborne.validator;
  var _dates = airborne.dates;
  var _html = airborne.html;
  var _obj = airborne.bootstrap.obj;
  var _server = airborne.server;
  var _column = airborne.bootstrap.column;
  var _ajax = airborne.ajax;
  var _color = airborne.color;
  var _json = airborne.json;
  var _print = airborne.bootstrap.view.print;

  var _m_list = airborne.bootstrap.view.mobile.list;
  var _tm_m_list = toast_master.mobile_list_manager;
  var _jessie = jessie;

  var _param = param_manager;
  var _link = link_manager.init(service_root_path, _server, _param);
  
  _tm_m_list.set_link_manager(_link);

</script>


