
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="m-spPEsYJJULxRof-x12D5lCiGuK3VKE0v2YFHnqM3A" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Toast Master</title>



<link href="[__ROOT_PATH__]/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="shortcut icon" href="[__ROOT_PATH__]/images/Favicon.ico" />
<!-- 
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
-->

<script src="[__ROOT_PATH__]/js/jquery/jquery-1.11.0.min.js"></script>
<script src="[__ROOT_PATH__]/css/bootstrap/js/bootstrap.min.js"></script>
<script src="[__ROOT_PATH__]/js/jquery/jquery.form.js"></script>
<script src="[__ROOT_PATH__]/js/moment/moment.min.js"></script>
<script src="[__ROOT_PATH__]/js/facebook/facebook.sdk.js"></script>
<!--
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
-->


<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.ajax.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.validator.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.date.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.base.color.js"></script>

<!-- view component -->
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.obj.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.obj.list.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.obj.table.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.obj.action.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.obj.action.list.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.obj.action.table.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.column.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.modal.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.list_search_tab.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.table.js"></script>
<script src="[__ROOT_PATH__]/js/airborne/bootstrap.airborne.view.print.js"></script>

<script src="[__ROOT_PATH__]/js/toast-master/param.manager.js"></script>
<script src="[__ROOT_PATH__]/js/toast-master/link.manager.js"></script>

<link href="[__ROOT_PATH__]/css/bootstrap/datepicker/datepicker.css" rel="stylesheet">
<!-- http://www.eyecon.ro/bootstrap-datepicker/ -->
<script src="[__ROOT_PATH__]/js/bootstrap/datepicker/bootstrap-datepicker.js"></script>
<!-- TODO : next step / https://github.com/eternicode/bootstrap-datepicker/blob/master/docs/index.rst-->


<STYLE type="text/css">
	.micro_left {font-size:5%;text-align:left;padding-top:0px !important;padding-bottom:0px !important;}
	.micro_center {font-size:5%;text-align:center;padding-top:0px !important;padding-bottom:0px !important;}
  .tiny_left {font-size:50%;text-align:left;padding-top:0px !important;padding-bottom:0px !important;}
  .tiny_right {font-size:50%;text-align:right;padding-top:0px !important;padding-bottom:0px !important;}
  .tiny_center {font-size:50%;text-align:center;padding-top:0px !important;padding-bottom:0px !important;}
  .tiny_white {color:white;margin:0px !important;}
  ._bold {font-weight:700 !important;}
  .table_row_bg {background-color:#909090;}
</STYLE>	

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52998934-2', 'auto');
  ga('send', 'pageview');

</script>

<!-- PC Javascript Library -->
<script>
  var _v = airborne.validator;
  var _v_factory = airborne.validator.factory;
  var _dates = airborne.dates;
  var _html = airborne.html;
  var _obj = airborne.bootstrap.obj;
  var _server = airborne.server;
  var _column = airborne.bootstrap.column;
  var _ajax = airborne.ajax;
  var _search_tab = airborne.bootstrap.list_search_tab_manager;
  var _color = airborne.color;
  var _json = airborne.json;
  var _print = airborne.bootstrap.view.print;
  var _console = airborne.console;
  var _view_list = airborne.bootstrap.view.obj.list;
  var _action = airborne.bootstrap.obj.__action;
  var _action_list = airborne.bootstrap.view.obj.__action_list;
  var _action_table = airborne.bootstrap.view.obj.__action_table;

  var _param = param_manager;
  var _link = link_manager.init(service_root_path, _server, _param);
</script>

